absl-py==0.8.0
asn1crypto==0.24.0
astor==0.8.0
attrs==19.3.0
backcall==0.1.0
basemap==1.2.1
bleach==3.1.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
gast==0.2.2
glob3==0.0.1
google-pasta==0.1.7
grpcio==1.24.0
h5py==2.10.0
idna==2.6
importlib-metadata==1.4.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.2
Jinja2==2.10.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
llvmlite==0.31.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==8.1.0
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numba==0.47.0
numpy==1.17.2
opt-einsum==3.1.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.9.2
ptyprocess==0.6.0
pycrypto==2.6.1
Pygments==2.5.2
pygobject==3.26.1
pygrib==2.0.4
pyparsing==2.4.6
pyproj==2.4.2.post1
pyrsistent==0.15.7
pyshp==2.1.0
python-dateutil==2.8.1
pytz==2019.3
pyxdg==0.25
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
SecretStorage==2.3.1
Send2Trash==1.5.0
six==1.11.0
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
tqdm==4.41.1
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==2.0.1
